name: Hello Scheduled daily

on:
  schedule:
    - cron: '0 21 * * 1-5'  # Tous les jours de semaine à 21h UTC
  workflow_dispatch:        # Permet de le lancer manuellement si besoin

jobs:
  say-hello:
    runs-on: ubuntu-latest
    steps:
      - name: Print Hello
        run: echo "Hello daily"
